<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .fullscreen_bg 
        {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow:hidden;
            z-index:-1;
            background-size:cover;
        }
        .fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:brown;color:aquamarine;}
        </style>
</head>
<body>

    	<div class="fullscreen_bg">
            <video src="pexels-leonardo-dourado-16754886-1080x1920-30fps.mp4"width="500px" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
</body>
</html>