<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EX-1 </title>
    <link rel="stylesheet"href="style.css">
    
</head> 
<body>
    <h1> Yashvi </h1>
    <h2> Nilo </h2>
    <h3> Brinda</h3>
    <h4> nency</h4>
    <h5> Jeel</h5>
    <h6> Aryan</h6>

    <hr/>

    <b>Yashvi</b><br>
    <strong>Yashvi</strong>

    <hr/>

    <i>Yashvi</i>

    <hr/>

    <u>Yashvi</u>
    <ins>Yashvi</ins>

    <hr/>

    <del>Yashvi</del>
    <s> Jeel</s>

    <hr/>

    <span> No pain No gain</span>
    <span> Hello world</span>

    <hr/>

    <div>no pain no gain</div>
    <div>hello world</div>

    <hr/>

    <p> no pain no gain</p>
    <p> hello  world</p>

    <hr/>

    <blockquote>no pain no gain</blockquote>
    <blockquote> hello world</blockquote>

    <hr/>

    <span>CH<sub>4</sub></span>
    <hr/>
    <span>3<sup>rd</sup>Floor</span>

    <hr/>

    <abbr Title= "Silver oak University">SOU</abbr><br>
    <acronym title="ahmedabad University">AU</acronym>

    <hr/>

    <q>world war</q>
    <hr/>
    <span>"world war"</span>

    <hr/>

    <span> hello &nbsp;&nbsp;&nbsp;&nbsp; world</span>
    <pre> hello                 world</pre>
    <hr/>

</body>
</html>