<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-2</title>
    <style>
        table tr td{border:2px solid gray;}
    </style>
</head>
<body>
        <table>
            <thead>
                <tr>
                    <th>sr no</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wensday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> 1</td>
                    <td> Maths</td>
                    <td> physics</td>
                    <td> Chemistry</td>
                    <td> computer</td>
                    <td> biology</td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td rowspan="2">physics</td>
                    <td> biology</td>
                    <td> Maths</td>
                    <td> Chemistry</td>
                    <td> computer</td>
                </tr>
                <tr>
                    <td> 3</td>
                    <td> Maths</td>
                    <td> Chemistry</td>
                    <td> computer</td>
                    <td> biology</td>
                </tr>
            </tbody>
        </table>  
</body>
</html>
