<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssl level1</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
<div id="box">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, voluptatum?
    </div>
    <h1 class="heading">heading 1</h1>
    <h2 class="heading">heading 2</h2>
    <h3 class="heading">heading 3</h3>

    <button>clik now</button>
</body>

</html>