<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menucard</title>
    <link rel="stylesheet" href="menucard.css">
</head>
<body>
    <h4>restaurant</h4>
    <h3>Food Menu</h3>
    <div>Main course</div>
    <ul>
        <img src="burger.jpg" alt="" width="350px">
        <p> <li>cheese burger</li>
        <li>cheese sandwich</li>
        <li>cheese pasta</li>
        <li>chicken burger</li></p>
    </ul>
    <div>appetizers</div>
    <ul>
        <img src="https://images.pexels.com/photos/1893555/pexels-photo-1893555.jpeg?cs=srgb&dl=pexels-valeria-boltneva-1893555.jpg&fm=jpg" alt=" " width="350px">
        <li>french fries</li>
        <li>chicken nugget</li>
        <li>ice-cream</li>
        <li>cheese cake</li>
    </ul>
    <div>Drinks</div>
    <ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaMtse1XwDUMb3_vhsCGuQ3B7yu3DFwUwsH_qCqdm-WA&s" alt=" " width="350px">
        <li>milkshake</li>
        <li>ice tea</li>
        <li>lemon tea</li>
        <li>orange juice</li>
    </ul>
    
</body>
</html>