<html>
	<head>
		<title> Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFOIclDnrgpu_ZCJMiW_Eq9wkEw_NlUvtrqQ&usqp=CAU"alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios In HTML</h2>
		<audio src="https://mixkit.co/free-sound-effects/human/" controls autoplay loop></audio><hr/>
		
		<h2>Videos In HTML</h2>
		<video src="c:\Users\om\Downloads\yellow_warbler_-_938 (240p).mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.17761708wi47193!2d72.5326677142942!3d23.090592984918615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1656229333387!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" dth="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <hr/>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.5710747109197!2d72.50242920779459!3d23.039515979074956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9be7d0ddeeaf%3A0x9090c24b3f161aa5!2sThe%20House%20of%20Makeba!5e0!3m2!1sen!2sin!4v1687546077093!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" dth="600" height="450" style="border:0;" allofullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="c:\Users\om\Desktop\Yashvi\day2\pexels-jesus-martin-tauca-solorzano-17043735-2160x4096-24fps.mp4" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFOIclDnrgpu_ZCJMiW_Eq9wkEw_NlUvtrqQ&usqp=CAU" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Demo Image Of skill...</figcaption>
		</figure>
	</body>
</html>