 <html>
	<head>
		<title>List</title>
		<link rel="stylesheet"href="style.css">

	</head>
	<body>
		<h1>friends list</h1>
		<ul>
			<li>yashvi</li>
			<li>nilo</li>
			<li>brinda</li>
			<li>nency</li>
		</ul>
		<h1>friends list</h1>
		<ol>
			<li>yashvi</li>
			<li>nilo</li>
			<li>brinda</li>
			<li>nency</li>
		</ol>
		<h1>students list(defination)</h1>
		<dl>
			<dt>pavan</dt>
			<dd>bhargav</dd>
			<dt>jeel</dt>
			<dd>aryan</dd>
			<dt>dhruv</dt>
			<dd>vraj</dd>
			<dt>isha</dt>
			<dd>krisha</dd>
		</dl>
		<h1>family list</h1>
		<ul>
			<li>kesavjibhai
				<ul>
					<li>vipulbhai
						<ol>
							<li>krish</li>
							<li>krisha</li>
						</ol>
					</li>
					<li>girishbhai</li>
					<li>sanjaybhai</li>
				</ul>
			</li>
			<li>jayshree ben</li>
			<li>bhavna ben</li>
			<li>jamana ben</li>
		</ul>
	</body>
</html>