<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
</head>
<body>
    <from action="">
        <h1>payment form</h1>
        <h2>contect information</h2>
        <p>name: <input type="text" name="name"></p>
        <fieldset>
            <legend>gender</legend>
            <p>
                male <input type="radio" name="Gender" id="g1">
                female <input type="radio" name="Gender" id="g1">
            </p>
        </fieldset>
        <p>address:<textarea name="address" id="address" cols ="100" rows="8"></textarea></p>
        <p>Email: <input type ="email id="email></p>
        <p>pincode: <input type ="number" name="pincode" id="pincode"></p>
        <h2>payment form</h2>
        <p>card type:
            <select name="card_type" id="card_type">
                <option value="">--selcet a card type</option>
                <option value="phone pay">phone pay</option>
                <option value="phaytm">phaytm</option>
                <option value="google pay">google pay</option>
            </select>
        </p>
        <p>
            expiration date: <input type="date" name="card_type" id="card_no">
        </p>
        <p>cvv <input type="password" name="cvv" id="cvv"></p>
        <input type="submit" value="pay now">
        


        </from>
</body>
</html>